{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=huskelapp; User Id=test; Password=test",
    "GammelBrukttilPostGres---WebApiDatabase": "Host=localhost:5432; Database=huskelapp; Username=postgres; Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
